# RestAssure_Practice

./: README.md  pom.xml  testng.xml
src/main/java/org/example/: Main.java
src/test/: JsonSchema_01.json
src/test/java/: jira.txt  test.json
src/test/java/Auth/: BasicAuth.java  FakerDataGen.java  GetHeaders.java  JsonSchemaValidator.java  LogFunctions.java  ResponseBodyValidation.java  getCokies.java  getUsers.java
src/test/java/Authorization_GrantType/: OAuth_AuthorizationCode.java
src/test/java/apiChaining/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/common/: BaseClass.java
src/test/java/jira_Lib/: Create_Session_Add_Comment.java
src/test/java/libraryAPI_rsPractice_DataProvider/: AddBook.java  ReadPayloadExtFile.java
src/test/java/payloads/: AddLibPayload.java  AddPlacePayload.java  Add_Comment_JIRA.java  ChangeAddPayload.java  Create_Issue_JIRA.java  Create_Session_JIRA.java  MockPayload.java
src/test/java/prsctice_2/: ListDemo.java  PNI_LoginPage.json  getTestDemo.java  pathqueryDemo.java  postPOJODemo.java  postTest.java
src/test/java/prsctice_2/pojo/: postPOJO.java
src/test/java/rsPractice/: AddPlace.java  MockTestComplexJson.java  Requers.java
